body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top-bar {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu-toggle {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.title {
    font-weight: bold;
    margin: 0;
}

.sidebar {
    width: 100%; /* Занимает всю ширину на мобильных */
    background-color: #f4f4f4;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: none; /* Скрыто по умолчанию */
    
}


.sidebar a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin-bottom: 5px;
}

.sidebar a:hover {
    background-color: #ddd;
}

.content {
    flex: 1;
    padding: 20px;
}

h1 {
    text-align: center;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Адаптивная сетка */
    gap: 15px;
    padding: 10px;
}

.book-item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: transform 0.2s;
}

.book-item:hover {
    transform: scale(1.05);
}

.book-image {
    position: relative;
}

.book-image img {
    width: 100%;
    height: auto;
}

.book-description {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    opacity: 0.8;
    transition: opacity 0.3s; /* Плавное появление описания */
}

.book-image:hover .book-description {
    display: block;
    opacity: 1; /* Полная непрозрачность при наведении */
}

.book-name {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}


/* Медиа-запрос для больших экранов */
@media (min-width: 768px) {
    body {
        flex-direction: row;
    }
    .sidebar {
        width: 130px;
        display: block;
    }
    .content {
        margin-left: 150px;
    }
    .top-bar {
        display: none;
    }
    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Более широкие колонки */
    }

}
